Type=Exe
Form=Form1.frm
Module=Module1; Module1.bas
Form=Form2.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="teclado"
ExeName32="teclado.exe"
Command32=""
Name="Teclado"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Realizado por: emmanuel156@gmail.com"
VersionCompanyName="H&H automatizacion"
VersionFileDescription="Teclado en pantalla"
VersionProductName="Teclado en pantalla"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
